VITE_OMNIDIM_API_KEY=EU6tB3Qtv3HUokIidSpc0YT0N0u655koCf7P34Ia1m4
OMNIDIM_API_KEY=EU6tB3Qtv3HUokIidSpc0YT0N0u655koCf7P34Ia1m4
DATABASE_URL=postgresql://neondb_owner:npg_vkGYeNS8Hfd3@ep-cold-hall-a8zv7f6c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=requiress